title: Alex Chen's Blog
email: your-email@example.com
description: >- # 用“>-”表示多行字符串，不换行
  记录技术、生活与思考。
baseurl: "" # 保持空字符串，因为是根域名
url: "https://alexchenc.github.io" # 你的博客地址
twitter_username: your_twitter_handle
github_username: alexchenc

# 启用插件（GitHub Pages 默认支持）
plugins:
  - jekyll-feed
  - jekyll-seo-tag
  - jekyll-sitemap

# Markdown 解析器
markdown: kramdown
kramdown:
  input: GFM
  hard_wrap: false
